# springboot

./: pom.xml
src/main/java/com/yindeyue/controller/: Application.java  DistributedLockHandler.java  My.java  MyController.java
src/main/java/com/yindeyue/entity/: MyInterceptor.java  MyLock.java  MyMessageConverter.java  Person.java  Result.java
src/main/resources/: application.properties  data.sql  dataDML.sql  index.html
