spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.schema=classpath:data.sql
spring.datasource.data=classpath:dataDML.sql
spring.datasource.platform=mysql
spring.mvc.formcontent.putfilter.enabled=true
## 默认值为 /**
#spring.mvc.static-path-pattern=/asd/**
## 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations=classpath:/resources/